# springCloudMainService

./: .project  LICENSE  README.md  pom.xml
cloud-api/: .factorypath  pom.xml
cloud-api/src/main/java/cn/threefishes/: CloudMainServiceEntranceApplication.java
cloud-api/src/main/java/cn/threefishes/cloudapi/config/: Swagger2Config.java
cloud-api/src/main/java/cn/threefishes/cloudapi/config/aspect/: DataBaseAspect.java  DataSourceContextHolder.java  DynamicDataSource.java  SysLogAspect.java
cloud-api/src/main/java/cn/threefishes/cloudapi/config/hikari/: DBProperties.java  HikariDataSourceConfig.java
cloud-api/src/main/java/cn/threefishes/cloudapi/control/activity/: HelloTvController.java
cloud-api/src/main/java/cn/threefishes/cloudapi/control/common/: BaseController.java
cloud-api/src/main/java/cn/threefishes/cloudapi/vo/: MemberVo.java
cloud-api/src/main/resources/: application-dev.yml  application.yml  logback.xml
cloud-api/src/test/java/cn/threefishes/cloudapi/: CloudApiApplicationTests.java
cloud-common/: pom.xml
cloud-common/src/main/java/cn/threefishes/cloudcommon/exception/: BusinessException.java
cloud-common/src/main/java/cn/threefishes/cloudcommon/util/: ValueObConvert.java
cloud-repository/: .factorypath  .project  pom.xml
cloud-repository/src/main/java/cn/threefishes/cloudrepository/common/: ResultEntity.java
cloud-repository/src/main/java/cn/threefishes/cloudrepository/dao/: ActivityAcceptPrizeMapper.java  ActivityAwardsMapper.java  ActivityGiftMapper.java  ActivityMapper.java  AddressMapper.java  AdminGroupMapper.java  AdminGroupPermissionMapper.java  AdminLogMapper.java  AdminMapper.java  AdminMenuMapper.java  AdvertorialArtCommentReplyMapper.java  AdvertorialArticleCommentLikeMapper.java  AdvertorialArticleCommentReply_likeMapper.java  AdvertorialArticleLikeMapper.java  AdvertorialArticleMapper.java  AdvertorialAuthorMapper.java  AdvertorialAuthorRecommendMapper.java  AdvertorialCategroyMapper.java  AdvertorialFollowMapper.java  AdvertorialJoinMapper.java  AdvertorialSubscribeMapper.java  AlbumFilesMapper.java  AlbumMapper.java  ApiCaptchaCodeMapper.java  ApiCustomSpecialMapper.java  ApiMemberTokenMapper.java  ApiMenuItemMapper.java  ApiMenuMapper.java  ApiSellerTokenMapper.java  ApiSpecialItemLogMapper.java  ApiSpecialItemMapper.java  ApiSpecialMapper.java  ApiThemeItemMapper.java  AppArticleCategoryMapper.java  AppArticleMapper.java  AppPushMapper.java  AppSliderMapper.java  AppStatMapper.java  AreaMapper.java  ArrivalNoticeMapper.java  (+358 more)
cloud-repository/src/main/java/cn/threefishes/cloudrepository/dao/activity/: SiteMapper.java
cloud-repository/src/main/java/cn/threefishes/cloudrepository/entity/: Activity.java  ActivityAcceptPrize.java  ActivityAcceptPrizeExample.java  ActivityAwards.java  ActivityAwardsExample.java  ActivityExample.java  ActivityGift.java  ActivityGiftExample.java  Address.java  AddressExample.java  Admin.java  AdminExample.java  AdminGroup.java  AdminGroupExample.java  AdminGroupPermission.java  AdminGroupPermissionExample.java  AdminLog.java  AdminLogExample.java  AdminMenu.java  AdminMenuExample.java  AdvertorialArtCommentReply.java  AdvertorialArtCommentReplyExample.java  AdvertorialArticle.java  AdvertorialArticleCommentLike.java  AdvertorialArticleCommentLikeExample.java  AdvertorialArticleCommentReply_like.java  AdvertorialArticleCommentReply_likeExample.java  AdvertorialArticleExample.java  AdvertorialArticleLike.java  AdvertorialArticleLikeExample.java  AdvertorialArticleWithBLOBs.java  AdvertorialAuthor.java  AdvertorialAuthorExample.java  AdvertorialAuthorRecommend.java  AdvertorialAuthorRecommendExample.java  AdvertorialCategroy.java  AdvertorialCategroyExample.java  AdvertorialFollow.java  AdvertorialFollowExample.java  AdvertorialJoin.java  (+771 more)
cloud-repository/src/main/java/cn/threefishes/cloudrepository/entity/activity/: Site.java  SiteExample.java
cloud-repository/src/main/java/cn/threefishes/cloudrepository/entity/common/: ResultEntity.java
cloud-repository/src/main/resources/: generatorConfig.xml  generatorConfig.xml.b
cloud-repository/src/main/resources/mapper/: ActivityAcceptPrizeMapper.xml  ActivityMapper.xml  AddressMapper.xml  AdminGroupMapper.xml  AdminGroupPermissionMapper.xml  AdminLogMapper.xml  AdminMapper.xml  AdminMenuMapper.xml  AdvertorialFollowMapper.xml  AdvertorialJoinMapper.xml  AlbumMapper.xml  ApiMenuMapper.xml  ApiSpecialItemLogMapper.xml  ApiSpecialItemMapper.xml  ApiSpecialMapper.xml  ApiThemeItemMapper.xml  AppArticleCategoryMapper.xml  AppArticleMapper.xml  AppPushMapper.xml  AppSliderMapper.xml  AppStatMapper.xml  AreaMapper.xml  ArrivalNoticeMapper.xml  ArticleCategoryMapper.xml  ArticleMapper.xml  ArtificialMaterialImageMapper.xml  BargainMapper.xml  BargainOpenLogMapper.xml  BillMapper.xml  BookMapper.xml  BrandBrandLabelMapper.xml  BrandMapper.xml  BundlingMapper.xml  CartBundlingMapper.xml  CategoryBrandMapper.xml  ChainBillOfflineMapper.xml  ChainCartMapper.xml  ChainCodeMapper.xml  ChainCouponMapper.xml  ChainEvaluateMapper.xml  (+163 more)
cloud-repository/src/sql/: mysql.sql  qtf-mysql.sql
cloud-service/: .factorypath  pom.xml
cloud-service/src/main/java/cn/threefishes/cloudservice/annotation/: DataBase.java  SystemLog.java
cloud-service/src/main/java/cn/threefishes/cloudservice/redis/: RedisConfig.java  RedisConfigurtion.java  RedisLock.java  RedisPoolFactory.java
cloud-service/src/main/java/cn/threefishes/cloudservice/serviceinterface/: BaseService.java  HelloTvService.java
cloud-service/src/main/java/cn/threefishes/cloudservice/services/: BaseServiceImpl.java
cloud-service/src/main/java/cn/threefishes/cloudservice/services/dto/: MemberDTO.java
cloud-service/src/main/java/cn/threefishes/cloudservice/services/tf/: HelloTvServiceImpl.java
cloud-service/src/main/java/cn/threefishes/cloudservice/services/tv/: HelloTvServiceImpl.java
